//let num = 5;
//alert(num);

//num = 10;
//alert(num);

//num = 15;
//console.log(num);

// Задача 2: Получить от пользователя два числа и вывести в диалоговое окно сумму значений, которые ввел пользователь,
// вывод должен выглядеть так (пример): Результат сложения чисел 5 и 2 равен 7.

//const a = Number.parseInt(prompt("Введите первое число: "))//Number.parseFloat
//const b = +prompt("Введите второе число: ")

//alert(`Результат сложения чисел ${a} и ${b} равен ${sum(a, b)}`)

//function sum(a, b) {
//    return a + b;
//}

// Задача 4: вывести на экран в диалоговом окне текст с сообщением “Вам хорошо живется?”и 
// кнопками «ОК», «Отмена», для чего необходимо использовать confirm.- 
// При нажатии на кнопку “ОК” вывести в диалоговом окне текст с сообщением “Тогда мы идем к вам!”.- 
// При нажатии на кнопку “Отмена” вывести в диалоговом окне текст с сообщением “Ну вы держитесь там!”.

//if (confirm("Вам хорошо живётся?")){
//    alert("Тогда мы идем к вам!")
//}else{
//    alert("Ну вы держитесь там!")
//}

confirm("Вам хорошо живётся?") ? alert("Тогда мы идем к вам!") : alert("Ну вы держитесь там!");